{
  "folders": [
    {
      "name": "Frontend",
      "path": "./frontend"
    },
    {
      "name": "Backend", 
      "path": "./backend"
    },
    {
      "name": "Root",
      "path": "."
    }
  ],
  "settings": {
    "typescript.preferences.includePackageJsonAutoImports": "on",
    "typescript.suggest.autoImports": true,
    "typescript.workspaceSymbols.scope": "currentProject",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "search.exclude": {
      "**/node_modules": true,
      "**/.git": true,
      "**/.next": true,
      "**/dist": true,
      "**/build": true
    },
    "files.exclude": {
      "**/node_modules": true,
      "**/.git": true,
      "**/.next": true
    }
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.vscode-typescript-next",
      "bradlc.vscode-tailwindcss",
      "esbenp.prettier-vscode"
    ]
  }
}
